<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viss Fashions</title>
    <link rel="stylesheet" href="style/landing.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="l">
          <img class="logo" src="/images/WhatsApp Image 2023-11-30 at 20.54.39.jpeg" alt="">
        </div>

        <div class="list">
          <ul>
            <li><a class="about" href="">About</a></li>
            <li><a class="clothing" href="">Clothing</a></li>
            <li><a class="accessories" href="">Accessories</a></li>
            <li><a class="services" href="">Services</a></li>
          </ul>
        </div>
        <div class="btn-container">
          <a class="btn" href="signup.html">Log in</a>
          <a href="signup.html"><button class="signup">Sign up</button></a>
        </div>
      </nav>
    </div>

    <div class="second-container">
      <div class="text">
        <h2>TRENDIEST FASHION EVER</h2>
        <p>
          When you are in doubt,  
          wear a Viss Fashions 
          Denim
        </p>
        <button class="btn2">Buy now</button>
      </div>
      <img
        src="images/photo-1600804889194-e6fbf08ddb39-removebg-preview 1.png"
        alt=""
      />
      
    </div>
  </body>
</html>
